
#Oss
#Oss
oss.accessKeyId=LTAIkclBbVhsEpGf
oss.accessKeySecret=D9hwgRigRIKQ6rIE4PBUglmKsqTpUm
oss.bucketName=aocai-home
oss.endPoint=oss-cn-shenzhen.aliyuncs.com
oss.domain=http://aocai-home.oss-cn-shenzhen.aliyuncs.com

#file upload max size 1G
file.maxSize=1073741824