
#Oss
oss.accessKeyId=LTAIgm9qeWCf9fcV
oss.accessKeySecret=Z5LiIlmRvHi1FLXksl5CBhsdluGnlA
oss.bucketName=shuttle-yilan
oss.endPoint=oss-cn-shenzhen.aliyuncs.com
oss.domain=http://shuttle-yilan.oss-cn-shenzhen.aliyuncs.com