jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-wz9wj6n37663x38sjo.mysql.rds.aliyuncs.com/yq?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
jdbc.username=yq
jdbc.password=Xiaosuo2017