jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-wz9wj6n37663x38sjo.mysql.rds.aliyuncs.com?useUnicode=true&characterEncoding=utf8
jdbc.username=shuttle_common
jdbc.password=Xiaosuo2017